Description: Run test_commandline against installed programs

Don't assume that we're running in the source tree.

Author: Mazen Neifer <mazen@debian.org>

Origin: Stefano Rivera <stefanor@debian.org>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Forwarded: not-needed
Last-Update: 2024-10-07
---

--- a/tests/test_commandline.py
+++ b/tests/test_commandline.py
@@ -19,8 +19,8 @@ from .common import PYTHON_PREFIX
 
 linkheader_modules = aiocoap.defaults.linkheader_missing_modules()
 
-AIOCOAP_CLIENT = PYTHON_PREFIX + ["./aiocoap-client"]
-AIOCOAP_RD = PYTHON_PREFIX + ["./aiocoap-rd"]
+AIOCOAP_CLIENT = PYTHON_PREFIX + ['/usr/bin/aiocoap-client']
+AIOCOAP_RD = PYTHON_PREFIX + ['/usr/bin/aiocoap-rd']
 
 
 class TestCommandlineClient(WithTestServer):

--- aiocoap-0.4.11.orig/tests/test_fileserver.py
+++ aiocoap-0.4.11/tests/test_fileserver.py
@@ -27,7 +27,7 @@ from .test_server import WithAsyncLoop, WithClient, asynctest
 
 SERVER_NETLOC = hostportjoin("::1", None)
 AIOCOAP_FILESERVER = PYTHON_PREFIX + [
-    "./aiocoap-fileserver",
+    '/usr/bin/aiocoap-fileserver',
     "--write",
     "--bind",
     SERVER_NETLOC,
