Document: python-aiocoap-reference-manual
Title: Aiocoap Reference Manual
Author: Maciej Wasilak, Christian Amsüss
Abstract: aiocoap is a Python implementation of CoAP
 The aiocoap package is a Python implementation of CoAP, the Constrained
 Application Protocol (RFC 7252, more info at http://coap.technology/).
 .
 It uses the asyncio module introduced in Python 3.4 to facilitate concurrent
 operations while maintaining a simple to use interface and not depending on
 anything outside the standard library.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-aiocoap-doc/html/index.html
Files: /usr/share/doc/python-aiocoap-doc/html/*
